# udacity

./: DetailActivityFragment.java  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/omaroid/udacity/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omaroid/udacity/movies/adapter/: MovieAdapter.java  MoviesAdapter.java
app/src/main/java/com/omaroid/udacity/movies/model/: Movie.java  MovieList.java
app/src/main/java/com/omaroid/udacity/movies/network/: GetMoviesDataService.java  RetrofitInstance.java
app/src/main/java/com/omaroid/udacity/movies/presenter/main/: MainActivityContract.java  MainActivityPresenter.java
app/src/main/java/com/omaroid/udacity/movies/ui/detail/: DetailActivity.java  DetailActivityFragment.java
app/src/main/java/com/omaroid/udacity/movies/ui/main/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/omaroid/udacity/movies/utils/: BaseView.java  Constants.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  grid_item.xml  movie_item_view.xml  toolbar.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/omaroid/udacity/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
