apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.omaroid.udacity.movies"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField('String', 'API_KEY', API_KEY)
        }
    }
}
ext {
    supportLibraryVersion = '27.1.1'
    supportConstraintsLayout = '1.1.3'
    jUnit = '4.12'
    butterKnife = '8.8.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$supportConstraintsLayout"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation "junit:junit:$jUnit"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.android.support:exifinterface:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Butterknife for view binding
    implementation "com.jakewharton:butterknife:$butterKnife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnife"
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //Http Interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    //RxJava2
    implementation "io.reactivex.rxjava2:rxjava:2.2.1"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

}
